@import '../../less/variables';

.ContentContainer {
    margin: 20px auto;
    max-width: 768px;
    padding: 0;
    text-align: center;
    width: 100%;

    @media @medium {
        margin: 30px auto;
    }
}
